# festevent-api

./: .gitignore  README.md
Android/FestEvent/app/: build.gradle
Android/FestEvent/app/src/androidTest/java/com/festevent/: ExampleInstrumentedTest.java
Android/FestEvent/app/src/main/: AndroidManifest.xml
Android/FestEvent/app/src/main/java/com/festevent/activities/: EventActivity.java  EventsActivity.java  FriendsActivity.java  GroupsActivity.java  LoginActivity.java  (+5 more)
Android/FestEvent/app/src/main/res/layout/: activity_event.xml  activity_friends.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_profile_modify.xml  activity_publicate.xml  activity_register.xml  comment_item.xml  event_item.xml  fragment_actuality.xml  fragment_events.xml  fragment_user.xml  friend_item.xml  new_card_form.xml  new_comment_item.xml  new_contact_form.xml  picture_item.xml  publicate_item.xml  publication_item.xml
Android/FestEvent/app/src/main/res/menu/: add_friend.xml  modify_menu.xml  navigation.xml  research.xml  validate_form.xml
Android/FestEvent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/FestEvent/app/src/main/res/xml/: file_paths.xml
Android/FestEvent/app/src/test/java/com/festevent/: ExampleUnitTest.java
Android/FestEvent/gradle/wrapper/: gradle-wrapper.properties
FestEvent/: pom.xml
FestEvent/src/com/eip/festevent/authentication/: Authenticated.java  AuthenticationFilter.java  TokenHelper.java
FestEvent/src/com/eip/festevent/beans/: Appointment.java  Comment.java  Event.java  FriendRequest.java  Group.java  Media.java  Publication.java  Service.java  Ticket.java  User.java
FestEvent/src/com/eip/festevent/dao/: DAO.java  DAOFactory.java  DAOManager.java  DataBase.java
FestEvent/src/com/eip/festevent/dao/morphia/: MorphiaDAO.java  MorphiaDAOFactory.java  MorphiaDB.java  MorphiaEvent.java  MorphiaGroup.java  MorphiaPublication.java  MorphiaTicket.java  MorphiaUser.java  QueriesAllowed.java  QueryHelper.java  QueryValidationFilter.java
FestEvent/src/com/eip/festevent/services/: AuthenticationService.java  EventService.java  FriendService.java  GroupService.java  PublicationService.java  RegisterService.java  ResourceService.java  UserProfilService.java
FestEvent/src/com/eip/festevent/utils/: RandomString.java  SwaggerServlet.java  Utils.java
VisitCardPro/app/: build.gradle
VisitCardPro/app/src/androidTest/java/com/visitcardpro/: ExampleInstrumentedTest.java
VisitCardPro/app/src/main/: AndroidManifest.xml
VisitCardPro/app/src/main/java/com/visitcardpro/activities/: CardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
VisitCardPro/app/src/main/java/com/visitcardpro/adapters/: CardRecyclerAdapter.java  MainPagerAdapter.java
VisitCardPro/app/src/main/java/com/visitcardpro/api/: Client.java  CustomCallback.java  MyRetrofit.java
VisitCardPro/app/src/main/java/com/visitcardpro/beans/: Appointment.java  Authentication.java  Card.java  Comment.java  Contact.java  Event.java  FriendRequest.java  Group.java  Media.java  Publication.java  Service.java  Ticket.java  User.java
VisitCardPro/app/src/main/java/com/visitcardpro/database/: DatabaseHandler.java
VisitCardPro/app/src/main/java/com/visitcardpro/fragments/: CardsFragment.java  ContactsFragment.java  UserFragment.java
VisitCardPro/app/src/main/java/com/visitcardpro/utils/: JobHelper.java  PreferencesHelper.java
VisitCardPro/app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  fragment_contacts.xml  fragment_personnal_cards.xml  fragment_user.xml
VisitCardPro/app/src/main/res/values/: strings.xml
VisitCardPro/app/src/test/java/com/visitcardpro/: ExampleUnitTest.java
VisitCardPro/gradle/wrapper/: gradle-wrapper.properties
icons/Modify.imageset/: Contents.json
icons/comment.imageset/: Contents.json
icons/icn_cat.imageset/: Contents.json
icons/icn_fav_connect.imageset/: Contents.json
icons/icn_select.imageset/: Contents.json
icons/icn_textfield_error.imageset/: Contents.json
icons/like.imageset/: Contents.json
(+50 files in other folders)
